[tox]
envlist =
    py{27}-django-{10}-drf-{34}
    py{36}-django-{20}-drf-{39}
    py{39}-django-{30}-drf-{312}
    py{310}-django-{40}-drf-{314}
    lint

[pytest]
filterwarnings =
    error

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    -r{toxinidir}/requirements_test.txt
    django-10: Django>=1.10,<1.12
    django-20: Django>=2.0,<2.3
    django-30: Django>=3.0,<3.2
    django-40: Django>=4.0,<4.2
    drf-34: djangorestframework==3.4.2
    drf-39: djangorestframework==3.9.2
    drf-312: djangorestframework==3.12.4
    drf-314: djangorestframework==3.14.0
commands =
    pip install -U pip
    pip install --editable .
    pytest tests

basepython =
    py310: python3.10
    py39: python3.9
    py36: python3.6
    py27: python2.7
