[tox]
envlist =
    py{36}-django{20}-drf{39}
    py{39}-django{30}-drf{3}
    py{310}-django{40,50}-drf{3}
    py39-lint

[pytest]
filterwarnings =
    error

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    -r{toxinidir}/requirements_test.txt
    django20: Django>=2.0,<2.3
    django30: Django>=3.0,<3.2
    django40: Django>=4.0,<4.2
    django50: Django>=5.0
    drf34: djangorestframework==3.4.2
    drf39: djangorestframework==3.9.2
    drf3: djangorestframework>=3.14.0,<4
commands =
    pip install -U pip
    pip install --editable .
    pytest tests

basepython =
    py310: python3.10
    py39: python3.9
    py36: python3.6

[testenv:py39-lint]
deps = pre-commit
commands =
    pre-commit install --hook-type pre-commit --hook-type commit-msg
    pre-commit run -a
